/**
 *   Header & Navigation Styles
 */
 header{
   position: fixed;                         
   top: 0; 
   border-bottom: 1px solid #F36E21;                       
 }

 #header{
   display: -webkit-flex;
   display: -moz-flex;
   display: -ms-flex;
   display: -o-flex;
   display: flex;      
 }

 #menu, .toggle{
  display: none;
} 

li{
  -webkit-flex: 0 0 auto;      
  -moz-flex: 0 0 auto;        
  -ms-flex: 0 0 auto;  
  -o-flex: 0 0 auto;      
  flex: 0 0 auto;        
}

.items:not(:first-child){
  font-weight: 700;    
}

.items:first-child{
  font-size: 225%;    
  letter-spacing: 1pt;
  margin-right: auto;      
}

.items:first-child a{
  color: #F36E21;
}

.items:not(:first-child){
  padding-top: 10px;
  padding-bottom: 5px;
  margin-top: auto;
  margin-bottom: auto;    
}

/*
.items:not(:first-child):before{
  width: 0;  
  height: 1px;
  bottom: 2px;  
  transition: width 0s ease, background 0.5s ease;
}

.items:not(:first-child):after{
  background: rgb(230,0,28);  
  height: 1px;
  bottom: 2px;
  transition: width 0.5s ease;
}

.items:not(:first-child):hover::not(.toggle):before{
  width: 100%;
  background: rgb(230,0,28);  
  transition: width 0.5s ease;
}

.items:not(:first-child):hover::not(.toggle):after{
  width: 100%;
  background: transparent;  
  transition: all 0s ease;
}
*/
li:not(:first-child):hover:not(.toggle) a{
  background-color: #fff;  
  color: #EC7532;  
  -webkit-transition: all 0.3s ease-out;   
  -moz-transition: all 0.3s ease-out;   
  -ms-transition: all 0.3s ease-out;   
  -o-transition: all 0.3s ease-out;   
  transition: all 0.3s ease-out;   
}

#menu, .toggle{
  display: none;
}

li:not(.signature) a{    
  padding: 6px 12px;                        /* Padding top and bottom decrease by 40% from 'li:not(:first-child) a' */
  font-family: 'Nunito-Sans', sans-serif;
}

a{    
  text-decoration: none;
}

#header, li:not(.signature) a{
  list-style: none;
}

.items:not(:first-child) a, #menu, footer, #applyField, #btnLink{
  color: #fff;
}

nav ul li:not(:first-child) a{
  font-family: 'Nunito Sans', sans-serif;
}

header, li a, footer{
  width: 100%;
}

#header > li:not(:first-child) a{
  cursor: pointer;
}

header.active{  
  padding: 0;
  background-color: #333;
  border-bottom: 2px solid #FFBC01;
  box-shadow: 0 0 20px #fff;                 
  z-index: 1000;
  transition: all 0.3s ease;
}

header, footer{
  left: 0;
  right: 0;
  z-index: 1000;   
  background-color: #000;
}

header, #button{
  padding: 10px 0;  
}

/* Section Styles */
section:not(#research){
  padding: 120px 0;
}

#cover{  
  padding: 10% 0;  
}

#depName{    
  font-family: Montserrat,sans-serif;    
  font-size: 2.5em;
  text-align: center;  
  color: #fff;
}

span{
  color: orange;  
}

#about{
  background-color: #fff;
  color: #000;
  opacity: 0.7;
  font-size: 1.1em;
  line-height: 150%;      
  max-width: 80%;
  margin: auto;
  padding: 5px 50px;
}

h1, h3, h4{
  text-align: center;
}

#employHeader{
  font-size: 2em;
}

h3{  
  letter-spacing: 0.01em;
}

#empSubTitle, #coopSubTitle{
  text-decoration: underline;
  font-size: 1.4em;
}

#people, #people > .grid{
  text-align: center;    
}

#research{
  padding: 100px 0;
}

#mapContainer{
  max-width: 80%;
  height: 400px;  
  margin: auto;    
}

#employment iframe{    
  top: 100px;
  width: 100%;
  height: 400px;    
  border: 0;  
}

/* CSS Grids */
[class*='grid'],
[class*='col-'],
.grid:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; 
}
/*
[class*='col-'] {
  float: left;
  //display: inline-block;
  min-height: 1px;
  padding-right: 20px; // column-space 
}

[class*='col-'] [class*='col-']:last-child {
  padding-right: 0;
}*/

.grid {
  width: 100%;
  max-width: 1140px;  
  /*min-width: 748px;  when using padded grid on ipad in portrait mode, width should be viewport-width - padding = (768 - 20) = 748. actually, it should be even smaller to allow for padding of grid containing element */
  margin: 0 auto 100px auto;  
  overflow: hidden;  
}

#degrees > .grid,
#minors > .grid, 
#employment > .grid{
  display: -webkit-flex;
  -webkit-flex-wrap: wrap;
  display: flex;
  flex-wrap: wrap;  
}

.col-1-2, #people > .grid-pad{
  padding-right: 20px !important;
}

.col-1-2{
  width: 50%;   
  padding: 10px 0;   
  font-weight: bold;
  background-color: rgb(220,220,220);  
  cursor: pointer;
}

.col-1-2:first-of-type{
  background-color: rgb(50,200,160);
}

.col-1-2:last-of-type:hover{
  color: rgb(50,200,160); 
}

.col-1-3{
  width: 33.33%;  
  border-bottom: 2px ridge #000;
}

.col-1-4{
  width: 25%;        
  /*
  display: block;
  float: left;*/   
}

#employment > .grid > .col-1-4:first-child,
#employment > .grid > .col-1-4:nth-child(2),
#employment > .grid > .col-1-4:nth-child(3),
#employment > .grid > .col-1-4:nth-child(4),
.col-1-4:nth-child(5),
.col-1-4:nth-child(6),
.col-1-4:nth-child(7),
.col-1-4:nth-child(8){
  border-bottom: 2px ridge #000; 
}

.col-1-3:nth-child(3n),
.col-1-4:nth-child(4n){
  border-right: 2px ridge #000; 
}

.col-1-3, .col-1-4{
  text-align: center;    
  border-top: 2px ridge #000;
  border-left: 2px ridge #000;
}

/*
#minors > .grid > .col-1-4:not(:first-child){
  padding-top: 11px;
  padding-bottom: 11px;
}

#minors > .grid > .col-1-4:nth-child(3){
  padding-bottom: 33px;
}*/

#people .col-1-4{
  background-color: #FFF2A3;
}

.col-1-4 p:first-of-type{
  font-weight: bold;
}

.col-1-2, .col-1-6{
  float: left;
} 

.col-1-6{
  width: 10em;   
  height: 10em;   
  border-radius: 50%;     
  margin: 40px 10px 0 10px;
  padding: 4em 0; 
  background-color: #fff;   
  text-align: center;   
}

/* Footer styles */
footer{
  text-align: center;
  position: absolute;
  bottom: 0;
  padding: 20px 0 40px 0;
}

#applyField{
  background: linear-gradient(to right, #EC644B, #F2784B, #EB9532, #F4B350);
  padding: 20px 0;  
}

.socialMed{
  width: 40px;
  padding: 0.5em;
  display: inline-block;     
}

.socialMed > a img{
  width: 100%;
  border-radius: 20px;
  transition: 0.5s ease;
}

.socialMed > a img:hover{
  filter: brightness(1.3);      
}

#button{
  border: 1px solid #fff;
  width: 10em;
  margin: auto;  
}

#button:hover {
  background-color: #fff8ee;
  transition: 0.5s ease;
}

#button:hover a{
  color: #EB9532;  
  transition: 0.1s ease;      
}

.socialMed > a img:active, #button:active{
  -webkit-transform: translateY(5px);           
  -moz-transform: translateY(5px);        
  -ms-transform: translateY(5px);
  -o-transform: translateY(5px);        
  transform: translateY(5px);        
}

a:not(.tabLinks){
  color: #EC644B;
  font-weight: bold;  
}

#btnLink{            
  padding: 11px 25%;                  
}



/* Media Queries *//*
@media all and (max-width: 1023px){
  .col{
    display: block;
    width: 80%;
    padding: 0 10%;    
  }
  }*/

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS 
@media all and (max-width: 480px) {
  .col { margin: 1% 0 1% 0%;}
  .span_of_3{ width: 100%; }
  }*/


@media all and (max-width: 767px){
   /*#header{
    padding: 0;         
    display: block;        
   }*/
   
   #menu{
    display: block;               
    float: right;
    cursor: pointer;
    width: 45px;
    padding: 12px 5px;          
    list-style: none;
  }

  /*#header .mobile-header{
    display: none;
  }*/

  .cross .tOne{
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);      
    -moz-transform: rotate(-45deg) translate(-9px, 6px);      
    -ms-transform: rotate(-45deg) translate(-9px, 6px);      
    -o-transform: rotate(-45deg) translate(-9px, 6px);      
    transform: rotate(-45deg) translate(-9px, 6px);      
  }

  .cross .tTwo{
    opacity: 0;             /* Hides the middle bar of the menu icon to reveal the expected close icon */
  }

  .cross .tThree{
    -webkit-transform: rotate(45deg) translate(-8px, -5px);      
    -moz-transform: rotate(45deg) translate(-8px, -5px);      
    -ms-transform: rotate(45deg) translate(-8px, -5px);      
    -o-transform: rotate(45deg) translate(-8px, -5px);      
    transform: rotate(45deg) translate(-8px, -5px);      
  }          

  .toggle{      
    display: block;  
    width: 35px;
    height: 5px;
    margin: 5px;         
    background-color: #fff;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;    
  }     

  .items{        
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;    
    width: 100%;        
    text-align: center;        
  }

  .grid {
    width: 100%;
    min-width: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px; /* grid-space to left */
    padding-right: 10px; /* grid-space to right: (grid-space-left - column-space) e.g. 20px-10px=10px */
  }  
  #degrees > .grid,
  #minors > .grid, 
  #employment > .grid{
    float: left;    
    display: -webkit-flex;
    display: flex;    
  }

  [class*='col-'] {
    width: auto;
    float: none;
    margin: 10px 0;
    padding-left: 0;
    padding-right: 10px; /* column-space */
  }

  [class*='col-'] [class*='col-'] {
    padding-right: 0;
  }

  .col-1-2{
    width: 50%;
    display: inline-block;
  }

  .col-1-3, .col-1-4{
    border: 2px ridge #000;
  }

  .col-1-4{
    flex-grow: 1;
  }

}

@media all and (min-width: 768px) and (max-width: 1023px){
  .items a{
    font-size: 0.7em;
  }
}


/* CSS Grids 
.wrapper {
    display: table;
    width: 100%;
    
}
.col {
    display: table-cell;
    padding: 16px;
}

 Media Queries 
@media all and (max-width: 1023px){
  .col{
    display: block;
    width: 80%;
  }
  }*/
