
/*========================================================
                  Page Layout Styles
========================================================*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.page-header {  grid-area: header; }

.page-content {
  grid-area: main;
  padding: 5.5rem 0;
}

/* .page-left {  grid-area: lPane; } */
/* .page-right {  grid-area: rPane; } */
.page-footer {  grid-area: footer; }

.page-body {
  display: grid;
  grid-template-areas: "header header header" "lPane main rPane" "footer footer footer";
  grid-template-columns: 75px 1fr 75px;
  grid-template-rows: 32px 1fr 32px;
  min-height: 100vh;
  background-image: url("../img/bkgdCover.jpg");
  background-size: cover;
  background-attachment: fixed;
}

/*========================================================
                    Shared Styles
========================================================*/
h1, h2, h4, #deptName, footer { text-align: center; }

header, footer {
  left: 0;
  right: 0;
  z-index: 1;
  background-color: #000;
}

header, li a, .tab > button, #about, .tab-container, footer, .socialMed > a img { width: 100%; }
.header-items a, #deptName, footer, #applyField, #btnLink { color: #fff; }

#logo:hover, .socialMed > a img:hover { filter: brightness(1.3); }
#logo:hover, #button:hover { transition: 0.3s ease; }
#logo:hover a, #button:hover a { transition: 0.5s ease; }

.tab > button, #degrees-content {
  border-right: solid #000;
  border-bottom: solid #000;
}

.tab:first-child > button, #degrees-content { border-left: solid #000; }

#about, #degrees-content { overflow-y: scroll; }
#about { background-color: #fff; }

/*========================================================
              Header & Footer Styles
========================================================*/
header {
  position: fixed;
  top: 0;
  padding: 0.25rem 0;
}

header.active{
  padding: 0;
  background-color: #333;
  border-bottom: 2px solid #DFBC01;
  box-shadow: 0 0 20px #fff;
  z-index: 1000;
  transition: all 0.3s ease;
}

li {
  list-style: none;
}

.header-items {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  margin-top: auto;
  margin-bottom: auto;
}

.header-items a { padding: 1.5rem 1rem; }

#logo {
  width: 40px;
  height: 40px;
}

.header-items:first-child { margin-right: auto; /* Note. Header links get separated from RIT logo, and move furthest to the header's right side. */ }

footer { padding: 20px 0 40px 0; }
footer > p { line-height: 1.5em; }

footer > p > a {
  color: #EC644B;
  font-weight: bold;
}

#applyField {
  background: linear-gradient(to right, #EC644B, #F2784B, #EB9532, #F4B350);
  padding: 20px 0;
}

.socialMed {
  width: 40px;
  padding: 0.1em;
  margin: 0 1em;
  display: inline-block;
}

.socialMed > a img {
  border-radius: 20px;
  transition: 0.5s ease;
}

#button {
  border: 1px solid #fff;
  width: 25em;
  margin: auto;
  padding: 12px 0;
}

#button:hover { background-color: #fff8ee; }
#button:hover a { color: #EB9532; }

.socialMed > a img:active, #button:active {
  -webkit-transform: translateY(5px);
  -moz-transform: translateY(5px);
  -ms-transform: translateY(5px);
  -o-transform: translateY(5px);
  transform: translateY(5px);
}

#btnLink { padding: 11px 25%; }

/*========================================================
                Page Sections Styles
========================================================*/
.page-sections { margin-bottom: 2rem; }
.page-sections:not(:first-child) { padding-bottom: 5rem; }

#cover { padding: 0.5rem 0; }
#deptName { font-size: 2.25em; }

#about {
  color: #000;
  opacity: 0.7;
  font-size: 1.1em;
  line-height: 150%;
  padding: 1.5rem;
  height: 20em;
  border-radius: 1.25em;
}

#degrees {
  background-color: #ff0;
  padding: 0 1.5rem 0.75rem 1.5rem;
}

#degrees-container { margin: 3.75rem auto; /** root container for 'degrees' section  **/ }
.tab-container { display: inline-flex; }

.tab {
  display: inline-block;
  width: 50%;
  list-style: none;
}

.tab, .tab > button { display: inline-block; }

.tab > button {
  padding: 10px;
  font-size: 100%;
  border-top: solid #000;
  background-color: rgb(230,230,230);
}

.tab > button:hover { background-color: #EC644B; color: #fff; }

#degrees-content-container, #minors-content-container {
  word-wrap: break-word;
  line-height: 2em;
}

.page-sections:not(#about) { padding: 0 1.5rem 0.75rem 1.5rem; }

#degrees-content, #minors-content {
  /* background-color: #f7f0e8; */
  /* padding: 1.5rem 0; */
}

.degrees-content-cell {
  /* padding: 1rem 0; */
  width: 100%;
  /* border-top: solid #000; */
  background-color: #fefefe;
  display: none;
}

.degrees-content-cell, .minors-content-cell {
  float: left;
  /* margin-left: 0; */
  padding: 1rem 0;
  border-top: solid #000;
}

.minors-content-cell {
  width: 50%;
}

.degrees-content-cell:nth-child(4), .degrees-content-cell:last-child {
  border-bottom: solid #000;
}

#minors { background-color: #00f; }
#employment { background-color: rgb(145,100,190); }

#people { background-color: green; }

.people-images > img {
  display: block;
  width: 15%;
  height: 10.5em;
}

#research { background-color: rgb(190,140,180); }

/* REMOVE ONE OF THE SECTIONS IF NEEDED (currently, every section stacks on top of the previous one.)*/
/*#minors, #employment, #people, #research, #resources, #news {
  display: none;
}*/

/*========================================================
              Other Standalone Styles
========================================================*/
html { scroll-behavior: smooth; /* Used instead of smooth scrolling in jQuery. Note. Only works in the latest browsers. */}
a { text-decoration: none; }
span { color: orange; }

#spinner {
  width: 100px;
  height: 100px;
  margin-top: 50%;
  animation: spin 0.9s infinite ease;
}

@keyframes spin {
  from {transform: rotate(0deg);}
  to {transform: rotate(359deg);}
}

/*========================================================
                    Media Queries
========================================================*/

/*=========== Responsive Web Styles ===========*/
@media all and (max-width: 639px) {
  .page-body {
    grid-template-areas: "header" "lPane" "main" "rPane" "footer";
    grid-template-columns: 100%;
    grid-template-rows: 32px 50px 1fr 50px 32px;
  }
}

@media all and (max-width: 640px) {
.header-items:not(:first-child) {display: none; /*remove display:none when ready to go mobile. */}
/* .header-items:not(:first-child), .header-items:not(:last-child) { border-bottom: 1px solid #fff; } */

/* .header-items:not(:first-child, :last-child) { border-bottom: 1px solid #fff; } */
  #button { width: 20em; }
}

/*=========== Mobile-first Styles ===========*/
@media all and (min-width: 641px) {
  #header {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
  }

  li {
    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    -o-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  #about {
    overflow-y: visible;
    height: auto;
  }

  footer > p { padding: 0.5em 0; }
}

@media all and (min-width: 769px) {
  /* .degrees-content-cell { width: 33.3333%; } */

  .degrees-content-cell, .minors-content-cell {
    border-top: solid #000;
    border-bottom: solid #000;
  }

  .degrees-content-cell:not(:last-child), .minors-content-cell:not(:last-child) {
    border-right: solid #000;
    border-left: none;
  }

  .degrees-content-cell:nth-child(4) { border-right: none; }

  .minors-content-cell { width: 25%; }
}
